<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Focus Time - Login</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">FOCUS TIME&nbsp;<i class="fas fa-clock"></i></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="login.html">Log in</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page hire-me-page"></main>
    <div class="register-photo">
        <div class="form-container">
            <div class="image-holder" style="background-image: url(&quot;assets/img/photo-of-woman-using-laptop-3194518.jpg&quot;);"></div>
            <form method="post">
                <h2 class="text-center"><strong>Create</strong> an account.</h2>
                <div class="form-group"><input class="form-control" type="email" name="email" id="email" placeholder="Email"></div>
                <div class="form-group"><input class="form-control" type="password" name="password" id="password" placeholder="Password"></div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block" onclick="login()" style="background-color: #7f70f5;">Sign In</button>
                    <button class="btn btn-primary btn-block" onclick="signup()" style="background-color: #7f70f5;">Sign Up</button>
                </div><a class="already"
                    href="#">Forgot your password?</a></form>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">Home</a><a href="#">Log In</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyA-Px88OFePLsB6Ei_SuUL8uL7tmGjbOj4",
            authDomain: "focus-time2020.firebaseapp.com",
            databaseURL: "https://focus-time2020.firebaseio.com",
            projectId: "focus-time2020",
            storageBucket: "focus-time2020.appspot.com",
            messagingSenderId: "417325651643",
            appId: "1:417325651643:web:43d10e4373b4275df1bb9e",
            measurementId: "G-C35G7G14TT"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                alert("Entré")
                // User is signed in.
                var displayName = user.displayName;
                var email = user.email;
                var emailVerified = user.emailVerified;
                var photoURL = user.photoURL;
                var isAnonymous = user.isAnonymous;
                var uid = user.uid;
                var providerData = user.providerData;
                window.location="app.html";
            } else {
                alert("No estoy loggeado")
                // User is signed out.
                // ...
            }
        });

        function login(){
            let email=document.getElementById("email").value,
            pass=document.getElementById("password").value;
            firebase.auth().signInWithEmailAndPassword(email, pass).catch(function(error) {
                // Handle Errors here.
                let errorCode = error.code;
                let errorMessage = error.message;
                alert(errorMessage)
            });
        }

        function signup(){
            let email=document.getElementById("email").value,
            pass=document.getElementById("password").value;
            alert(email)
            firebase.auth().createUserWithEmailAndPassword(email, pass).catch(function(error) {
                // Handle Errors here.
                let errorCode = error.code;
                let errorMessage = error.message;
                alert(errorMessage)
            });
        }
    </script>
</body>

</html>